{
  "name": "yourbot",
  "version": "1.0.0",
  "description": "Discord bot for managing reaction roles and governance with S3/DynamoDB hybrid storage",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.621.0",
    "@aws-sdk/client-s3": "^3.621.0",
    "@aws-sdk/lib-dynamodb": "^3.621.0",
    "discord.js": "^14.14.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html",
      "text-summary"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "coverageThreshold": {
      "src/processors/ActionExecutor.js": {
        "branches": 95,
        "functions": 100,
        "lines": 95,
        "statements": 95
      },
      "src/validators/UserValidator.js": {
        "branches": 95,
        "functions": 100,
        "lines": 95,
        "statements": 95
      },
      "src/processors/ProposalParser.js": {
        "branches": 90,
        "functions": 95,
        "lines": 95,
        "statements": 95
      },
      "src/handlers/EventHandlers.js": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  }
}
